// - - - - - - - - - - - Создаем переменные статей - - - - - - - - - - - 
var article_1 = {
	'foto': 'https://itproger.com/img/news/1517501131.jpg',
	'title': 'Устаревшие языки, которые уже не стоит изучать',
	'intro': 'Есть много ЯП, которые уже отжили свое, но их все равно продолжают изучать. В этой статье мы расскажем про 5 языков, которые уже точно не стоит изучать, хотя многие до сих пор делают это.'
};
var article_2 = {
    'foto': 'https://itproger.com/img/news/1534765244.jpg',
    'title': 'Сравнение движков: Unreal Engine 4 против Unity 5',
    'intro': 'Выбрать движок дело не простое, а особенно когда оба очень хороши. В статье мы проведем сравнение двух программ и выясним какой движок использовать именно Вам!'
};
var article_3 = {
    'foto': 'https://itproger.com/img/news/1534137690.jpg',
    'title': '7 девушек айтишниц из фильмов и сериалов',
    'intro': 'Много ли вы знаете фильмов и сериалов, где главные персонажы это девушки программисты? Мы подобрали 7 фильмов с такой концепцией.'
};
var article_4 = {
    'foto': 'https://itproger.com/img/news/1532948245.jpg',
    'title': '11 полезных инструментов для веб-разработчика',
    'intro': 'Разработчики постоянно пытаются сделать свою жизнь проще или расширить собственные возможности. Мы подготовили 11 инструментов, которые это обеспечат.'
};
var article_5 = {
    'foto': 'https://itproger.com/img/news/1534139040.jpg',
    'title': 'Что такое Deep Learning? Как работает глубокое обучение?',
    'intro': 'Как работает глубокое обучение и что оно из себя представляет? В ходе статьи мы расскажем про Deep Learning и разберемся с его ключевыми понятиями.'
};
var article_6 = {
    'foto': 'https://itproger.com/img/news/1665554101.jpg',
    'title': 'Необходимые знания для получения должности разработчик Java',
    'intro': 'Сегодня даже джунам по Java выдвигают огромный список требований, основным из которых является опыт работы. Но где же его приобрести? Важно, что отсутствие опыта можно компенсировать.'
};
var article_7 = {
    'foto': 'https://itproger.com/img/news/1663203182.jpg',
    'title': 'Самые высокооплачиваемые языки программирования на 2022 год: ТОП-6',
    'intro': 'Всех интересует вопрос: «А сколько я буду зарабатывать?». Любая специальность в мире IT считается доходной, но есть несколько языков, изучение которых принесет в перспективе больший уровень зарплаты.'
};
var article_8 = {
	'foto': 'https://itproger.com/img/news/1516366532.jpg',
	'title': '10 самых популярных сайтов написанных на Django',
	'intro': 'Django набирает популярность и многие крупные компании используют его для создания веб проектов. Мы подобрали 10 популярных сайтов, написанных на Django.'
};
var article_9 = {
    "foto": "https://itproger.com/img/news/1649869549.jpg",
    "title": "Язык программирования Ардуино С: просто о сложном",
    "intro": "Одними из популярных языков программирования являются С++ и его прародитель С. Они стали основой для Ардуино, что используется в роботостроении и прототипировании простых систем в области электроники."
};
var article_10 = {
    "foto": "https://itproger.com/img/news/1649412127.jpg",
    "title": "Улучшаем код JavaScript: топ-6 лайфхаков",
    "intro": "Мир фронтенд-разработки стремительно модифицируется, появляются новые библиотеки и фреймворки, а также совершенствуется и упрощается процесс разработки. Уследить за всеми новшествами очень непросто."
};
var article_11 = {
    "foto": "https://itproger.com/img/news/1648534111.jpg",
    "title": "AirDrop криптовалют: как получить крипту бесплатно в 2022 году",
    "intro": "Сегодня маркетинговые кампании используются повсеместно и криптовалюта не стала исключением. Система Airdrop предназначена именно для рекламы новых проектов, которые только появились на рынке."
};
var article_12 = {
    "foto": "https://itproger.com/img/news/1645524415.jpg",
    "title": "Корпоративная IT-иерархия или кто такие Джун, Мидл и Сеньор?",
    "intro": "В мире IT популярен грейдинг. Это разделение специалистов по их профессиональным качествам с целью определения компетентной заработной платы."
};

var articles = [article_1, article_2, article_3, article_4, article_5, article_6, article_7, article_8, article_9, article_10, article_11, article_12];


// ОСНОВНЫЕ НАСТРОЙКИ ОТОБРАЖАНИЯ СТАТЕЙ
// ----- Количество статей, которые выводятся при загрузке страницы
var n = 4; 
// var n = prompt("Сколько статей сразу показать на сайте?"); 
// ----- Сколько еще вывести статей на странице при нажатии кнопки
var l = 4;
// var l = prompt("Сколько выводить статей при нажатии кнопки?"); 
var news = ""; //отображаемая новость


// Отображение n-статей при загрузке страницы
$(document).ready(function () {
    let i = 0;
    while (i < n) {
        add_news(i);
        i++;
    }
});

$("#add").on("click", function() {
    let count = l;
    while (count > 0) {
        if (n < articles.length) {
            add_news(n);
            n++;
            count--;
        }
        else {
            // Вывод информационного сообщения на кнопке на 2 секунды
            $("#add").removeClass('btn-success');
            $("#add").addClass('btn-danger');
            $("#add span").prop('innerHTML', 'Показаны все статьи с сайта');
            setTimeout(function(){
                $("#add").removeClass('btn-danger');
                $("#add").addClass('btn-success');
                $("#add span").prop('innerHTML', 'Подгрузить больше');
            }, 2000)
            break;
        }
    }
});

// Функция добавляет статью в блок по ее номеру (i)
function add_news(i) {
    let news = 
    `
    <div class="col-12 col-md nopadding ps-md-3">
    <div class="card mb-4 mt-2 mx-md-2 mx-xl-3 mx-xxl-4">
        <img class="card-img-top" src="${articles[i].foto}" alt="${articles[i].title}" title="${articles[i].title}">
        <div class="card-body">
            <h5 class="card-title">${articles[i].title}</h5>
            <p class="card-text">${articles[i].intro}</p>
            <a href="#" class="btn btn-warning fw-semibold">Читать далее</a>
        </div>
    </div>
    </div>
    `
    $("#news").append(news);
    // $("#qqq").before(news);
}

// При открытии окна передаем фокус ввода в поле input
$('#myModal').on('shown.bs.modal', function () {
    $('#text_modal').focus();
})


// Реализуем псевдо-поиск слов на странице
var textToFind = "";
var text = document.body.innerText.toLowerCase();
$('.modal').keydown(function(e){ //отлавливаем нажатие клавиш Enter - кнопки "Поиск" то нет :)
    if (e.keyCode == 13) {
        textToFind = $('#text_modal').val().trim();
        if (textToFind == '') {
            alert('Вы ничего не ввели!');
            return;
        }
        if(text.indexOf(textToFind.toLowerCase())=="-1") {
            alert("Ничего не найдено, проверьте правильность ввода!"); 
            return;
        }
        else alert(`Вы ввели слово [${textToFind}]. Оно точно есть в тексте!`);
    }
});


// JSON - работа с файлом. Надо бы разобраться, как работать с файлами.
// ---------------------------------------------------------------------
// Работа с форматом JSON
// $.ajax({
//     url: 'news.json',
//     dataType: 'json',
//     type: 'get',
//     cache: false,
//     success: function(data) {
//         $(data.articles).each(function(index, value) {
//             console.log(`${index} - ${value.foto}`);
//         });
//     }
// });
// ---------------------------------------------------------------------